AGENT_PDF_BUCKET=agent-market-digit
GOOGLE_APPLICATION_CREDENTIALS=E:\Projets\Agent marketing\adk-samples\python\agents\marketing-agency\secrets\gcp-creds.json
GCP_PROJECT_ID=marketing-digital-vegetal
GCP_LOCATION=europe-west1
CLIENT_NAME=Fleurs de Loire
GOOGLE_APPLICATION_CREDENTIALS="E:\Projets\Agent marketing\adk-samples\python\agents\marketing-agency\secrets\gcp-creds.json"
