AGENT_PDF_BUCKET=agent-market-digit
CLIENT_NAME=Fleurs de Loire
GCP_PROJECT_ID=marketing-digital-vegetal
GCP_LOCATION=europe-west1
AGENT_PDF_BUCKET=agent-market-digit
CLIENT_NAME=Fleurs de Loire
GOOGLE_APPLICATION_CREDENTIALS=E:\Projets\Agent marketing\adk-samples\python\agents\marketing-agency\secrets\gcp-creds.json

GCP_PROJECT_ID=marketing-digital-vegetal
CLIENT_NAME=Fleurs de Loire
GCP_LOCATION=europe-west1
GOOGLE_APPLICATION_CREDENTIALS=E:\Projets\Agent marketing\adk-samples\python\agents\marketing-agency\secrets\gcp-creds.json
